<!DOCTYPE html>
<html>
    <head> 
        
        <title> Personal Life</title>

        <meta name="viewport" content="width=device-width" initial-scale="1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">


       <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


         <style>
        
            *{font-family: 'PT Serif', serif;}


            .header{border-style:solid;
                border-color: #EFAEF5;
            margin-bottom: 20px;
            background-color: #F4E8F5;
            border-radius: 5px;
            padding-left: 10px;
            padding-right:10px;}

            .logo{padding-bottom:19px;}

            .grid{grid-template-columns: 1fr 1fr 1fr;
                display:grid;
                column-gap: 15px;}

            .div1{
                padding-bottom:20px;
                background-color: #F5D6B3;
                border-radius: 5px;
                border-style: solid;
                border-color: #F5B96D;
                padding-left:10px;
                padding-right:10px;
                padding-bottom:20px;}

            .pic {border-radius: 5px;}

            
            

            .div3{background-color:#F5D6B3;
                border-radius:5px;
                border-style: solid;
                border-color: #F5B96D;
                padding-left:10px;
                padding-right:10px;}

            .elon{padding-top:15px;}

            .footer{
            border-style: solid;
            margin-top: 20px;
            background-color: #F4E8F5;
            border-radius:5px;
            padding-top:2px;
            padding-bottom:5px;
            padding-left:10px;
            border-color: #EFAEF5;}

            .home{padding-bottom: 15px;}

            ul {list-style: none;
                border-style: solid;
                display: inline-block;
                padding-left: 0px;
                margin-top:5px;
                border-color: #F5B96D;}
            
            li a {width:200px;
                display:block;
                text-align:center;
                text-decoration: none;
                background-color:#F5DDB8;
                color:black;
                padding-bottom: 15px;
                padding-top: 15px;
                }

            li {float:left;}
            

            li a.current{background-color:#F5AF6A;}
                
         </style>

        





    </head>
    


    <body>
        <img class="logo" src="android-chrome-512x512.png" width="50px" height="50px">

        <ul>
            <li> <a class="current" href="personal life.html"> Personal Life </a> </li>
            <li> <a href="professional life.html"> Professional Life</a> </li>

        </ul>


        <div class="header"> 
            <center> <h1 class="background"> Anna Okum</h1> </center>
            <center> <h2> Some Background About Me:</h2></center>
            <p> 
                Hi! My name is Anna Okum. I am a second year student at Elon University double majoring in Strategtic 
                Communications and International and Global Studies. As well, I will also
                graduate with a minor in Jewish Studies. In my freetime I love to travel, spend time with friends, and be outside.
            </p>
        </div>

        <div class="grid">
            <div class="div1"> 
                <center> <h3> My Life at Home </h3> </center>
               
                <p class="home"> 
                    I moved around a little bit when I was young, 
                    hopping from Richmond, Virginia to Chicago, Illinois, but 
                    but I spent most of my life growing up in the suburbs of Cincinnati, Ohio. 
                    However, last year my mom decided to relocate a few hours north to Cleveland, Ohio, where 
                    my mom grew up and where I now call home. At home I live with my mom, my older brother Sam,
                    and my puppy, Lola. While I wasn't happy about the move at first, I've grown to live living in 
                    Cleveland, as I'm fortunate enough to live 10 minutes from my grandparents, aunts, uncles
                    and cousins. 
                   
                  
                    <center>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d4/CLE_Edgewater.png" height="320px" width="400px">


                    </center>

                </p>

            </div>

            <div class="div2">
                 <center> <img class="pic" 
                    src="Screenshot 2023-04-17 at 10.05.02 AM.png" height="660px" > </center>
              

            </div>

            <div class="div3"> 
                <center> <h3> My Life at Elon</h3> </center>
                <p>
                    At Elon, I like to stay busy. I am involved in Greek life, Hillel, Chabad, New Student Orientation,
                    and I am also a member of the Club Swim Team. I love this school so much that I hold 
                    two on-campus jobs within the Admissions Office as an office assistant and a tour guide. While I love
                    being at Elon, I have been fortunate enough to take advantage of multiple study abroad opportunities,
                    as I traveled through 5 countries last J term through the Holocaust Journey trip. As well, I will be
                    spending the fall semester of 2023 abroad in Copenhagen.
                    
                  
                    <center>
                        <img class="elon" src="https://eloncdn.blob.core.windows.net/eu3/sites/74/2022/09/08_01_2022_Campus-Scenery-002.jpg" height="320px" width="400px">
                    </center> 
                </p>


            </div>

        </div>

        <div class="footer"> 
            <h3> Contant Information:</h3>
            <p>
                I can be contacted though my university email at aokum@elon.edu or through my <a href="https://www.linkedin.com/in/anna-okum-3b11a1265/" target="blank"> LinkedIn</a>
            </p>
            
        </div>




        
    </body>








</html>