<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <title> Professional Life</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
       
        
        
        
       
       <style>
            *{font-family: 'PT Serif', serif;}

            .header{border-style: solid;
            margin-bottom: 10px;
            background-color: #F4E8F5;
            border-color:#EFAEF5}

            .logo{padding-bottom:19px;}

            .grid{grid-template-columns: 1fr 1fr 1fr;
            display:grid;
            column-gap: 15px;}

            .div1{border-style: solid;
            padding-bottom:100px;
            background-color: #F5D6B3;
            border-color: #F5B96D;
            padding-bottom:50px;
            padding-left:10px;}
            

            .div2{border-style:solid;
                background-color: #F5D6B3;
                border-color: #F5B96D;}

            .div3{border-style: solid;
                background-color: #F5D6B3;
                border-color: #F5B96D;
                padding-left:10px;}

            .footer{border-style: solid;
            margin-top: 10px;
            background-color: #F4E8F5;
            border-color:#EFAEF5;
            padding-left:10px;}

            ul {list-style: none;
                border-style: solid;
                display: inline-block;
                padding-left: 0px;
                padding-right: 0px;
                margin-top:5px;
                border-color: #F5B96D;}
            
            li a {width:200px;
                display:block;
                text-align:center;
                text-decoration: none;
                background-color:#F5DDB8;
                color:black;
                padding-bottom: 15px;
                padding-top: 15px;}

            li {float:left;}

            

            li a.current{background-color:#F5AF6A;}

            




        </style>

    </head>


    <body>
        <img class="logo" src="android-chrome-512x512.png" width="50px" height="50px">

        <ul>
            <li> <a href="personal life.html"> Personal Life </a> </li>
            <li> <a class="current" href="professional life.html"> Professional Life</a> </li>
        </ul>

        <div class="header"> 
            <center> <h1> Work Experience</h1> 
            <p> I've held quite a few positions both on and off campus. Below you will find 
                more details.
            </p></center>
        </div>
       
        <div class="grid">
            <div class="div1">
                <center>
                <h3> On-Campus Employment</h3> </center>
                <h4> Tour Guide</h4> 
                <p>I currently work as a tour guide for Elon University, marketing Elon to prospective students</p>
                <h4> Admissions Office Assistant</h4>
                <p> I also work within the office of admissions as an office assistant where I help direct
                    families on admitted students weekends, organize important files for applications, and 
                    answer any questions vising families may have.</p>
                <h4> Orientation Leader </h4>
                <p> Last year I worked as an Orientation Leader for incoming Freshman Students. In this role I 
                    guided 30 first years and taught them everything they needed to know to be a successful Elon student.
                </p>
              
            </div>
        

            <div class="div2"> 
                <center>
                <h3> Elon's Beautiful Campus</h3></center>
                   <center>
                        <iframe width="500" height="315" src="https://www.youtube.com/embed/DWOi1LK9DcY"
                         title="YouTube video player" 
                        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        allowfullscreen> </iframe>
                   
                <p> Since I am both a student and employee here at Elon, I would like to use this video to show how 
                    beautiful the campus is.</p>
                    </center>

                    
            </div>

            <div class="div3"> 
                <center>
                <h3> Off-Campus Employment</h3> </center>
                <h4> Overnight Camp Counselor</h4>
                <p> I have spent many summers at Jewish overnight camp. Last summer I worked at <a href="http://www.campwise.org/" target="blank"> Camp Wise </a>
                    as a councelor for girls ages 7-13.
                </p>
                <h4> Day Camp Counselor</h4>
                <p> During the summer of 2021, I could not work at overnight camp as Covid was a serious issue.
                    However, I used this summer to work at the day camp of my Alma Mater, <a href="https://www.7hills.org/" target="blank">The Seven Hills School's</a>. 
                    Here, I was a counselor for incoming first graders.
            </div>

        </div>

        <div class="footer"> 
            <h3> Contact Information</h3>
            <p> For employment inquires, please contact me at aokum@elon.edu or  or through my <a href="https://www.linkedin.com/in/anna-okum-3b11a1265/" target="blank"> LinkedIn</a>
            </p>
        </div>



    </body>







</html>