<!DOCTYPE html>
<html>
    <head> 
         <title> About Me </title>

         <style>
            .header{border-style:solid;
            margin-bottom: 20px;}

            .grid{grid-template-columns: 1fr 1fr 1fr;
                display:grid;
                column-gap: 15px;}

            .div1{border-style: solid;
                padding-bottom:20px;}

            .div2{border-style: solid;}

            .div3{border-style: solid;}

            .footer{border-style:solid;
            margin-top: 20px;}

            .home{padding-bottom: 15px;}

         </style>

        





    </head>


    <body>
        <div class="header"> 
            <center> <h1 class="background"> Some Background About Me</h1> </center>
            <p> 
                Hi! My name is Anna Okum. I am a second year student at Elon University double majoring in Strategtic 
                Communications and International and Global Studies. As well, I will also
                graduate with a minor in Jewish Studies. In my freetime I love to travel, spend time with friends, and be outside.
            </p>
        </div>

        <div class="grid">
            <div class="div1"> 
                <center> <h3> My Life at Home </h3> </center>
               
                <p class="home"> 
                    I moved around a little bit when I was young, but I spent most of my life 
                    growing up in Cincinnati, Ohio. However, last year my mom decided to relocate
                    to Cleveland, Ohio, where I now call home. At home I live with my mom, my older brother Sam,
                    and my perfect dog, Lola. 
                    
                    <center>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d4/CLE_Edgewater.png" height="300px" width="400px">


                    </center>

                </p>

            </div>

            <div class="div2">
                 <center> <img src="Screenshot 2023-04-17 at 10.05.02 AM.png" height="500px"> </center>
              

            </div>

            <div class="div3"> 
                <center> <h3> My Life at Elon</h3> </center>
                <p>
                    At Elon, I like to stay busy. I am involved in Greek life, Hillel, Chabad, New Student Orientation,
                    and I am also a member of the Club Swim Team. I love this school so much that I hold 
                    two on campus jobs within the Admissions Office as an office assistant and a tour guide. While I love
                    being at Elon, I am estatic to spend fall semester in Copenhagen studying abroad. 
                  
                    <center>
                        <img src="https://eloncdn.blob.core.windows.net/eu3/sites/74/2022/09/08_01_2022_Campus-Scenery-002.jpg" height="300px" width="400px">
                    </center> 
                </p>


            </div>

        </div>

        <div class="footer"> 
            <h3> Contant Information:</h3>
            <p>
                I can be contacted though my university email at aokum@elon.edu
            </p>
            
        </div>




        
    </body>








</html>