<!DOCTYPE html>
<html>

    <head>
        <style>
            .header{border-style: solid;
            margin-bottom: 10px;}

            .grid{grid-template-columns: 1fr 1fr 1fr;
            display:grid;
            column-gap: 15px;}

            .div1{border-style: solid;
            padding-bottom:100px;}

            .div2{border-style:solid;}

            .div3{border-style: solid;}

            .footer{border-style: solid;
            margin-top: 10px}




        </style>

    </head>


    <body>
        <div class="header"> 
            <center> <h1> Work Experience</h1> 
            <p> I've held quite a few positions both on and off campus. Below you will find 
                more details.
            </p></center>
        </div>
       
        <div class="grid">
            <div class="div1">
                <center>
                <h3> On-Campus Employment</h3> </center>
                <h4> Tour Guide</h4> 
                <p>I currently work as a tour guide for Elon University, marketing Elon to prospective students</p>
                <h4> Admissions Office Assistant</h4>
                <p> I also work within the office of admissions as an office assistant where I help direct
                    families on admitted students weekends, organize important files for applications, and 
                    answer any questions vising families may have.</p>
                <h4> Orientation Leader </h4>
                <p> Last year I worked as an Orientation Leader for incoming Freshman Students. In this role I 
                    guided 30 first years and taught them everything they needed to know to be a successful Elon student.
                </p>
              
            </div>
        

            <div class="div2"> 
                <center>
                <h3> Elon's Beautiful Campus</h3></center>
        
                        <iframe width="500" height="315" src="https://www.youtube.com/embed/DWOi1LK9DcY"
                         title="YouTube video player" 
                        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        allowfullscreen> </iframe>
                <p> Since I am both a student and employee here at Elon, I would like to use this video to show how 
                    beautiful the campus is.</p>

                    
            </div>

            <div class="div3"> 
                <center>
                <h3> Off-Campus Employment</h3> </center>
                <h4> Overnight Camp Counselor</h4>
                <p> I have spent many summers at Jewish overnight camp. Last summer I worked at <a href="http://www.campwise.org/"> Camp Wise </a>
                    as a councelor for girls ages 7-13.
                </p>
                <h4> Day Camp Counselor</h4>
                <p> During the summer of 2021, I could not work at overnight camp as Covid was a serious issue.
                    However, I used this summer to work at the day camp of my Alma Mater, <a href="https://www.7hills.org/">The Seven Hills School's</a>. 
                    Here, I was a counselor for incoming first graders.
            </div>

        </div>

        <div class="footer"> 
            <h3> Contact Information</h3>
            <p> For employment inquires, please contact me at aokum@elon.edu</p>
        </div>



    </body>







</html>